╔══════════════════════════════════════════════════════════════════════════════╗
║                    SYSTEM MONITOR - VISUAL LAYOUT                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────────────┐
│  Legend: 🟣 Request  🔵 Processing  🟢 Response     Stats: Packets: 5     │
│                                                            Sources: 12      │
│                                                            Models: 4        │
│                                                            Clients: 3       │
│                                                                             │
│         ╭─────╮      ╭─────╮      ╭─────╮      ╭─────╮                    │
│         │ 📡  │      │ 📡  │      │ 📡  │      │ 📡  │                    │
│         │SRC 1│      │SRC 2│      │SRC 3│      │SRC 4│                    │
│         ╰──┬──╰      ╰──┬──╰      ╰──┬──╰      ╰──┬──╰                    │
│            │            │            │            │                         │
│            └────────────┴────────────┴────────────┘                         │
│                              │                                              │
│  ╭─────╮                     │                          ╭─────╮            │
│  │ 🤖  │                  ╭──┴──╮                       │ 💾  │            │
│  │AI-1 │──────────────────│ 🖥️  │───────────────────────│ DB  │            │
│  ╰─────╯                  │ API │                       ╰─────╯            │
│  ╭─────╮                  │ SVR │                                          │
│  │ 🤖  │──────────────────╰──┬──╯                                          │
│  │AI-2 │                     │                                             │
│  ╰─────╯                     │                                             │
│  ╭─────╮                     │                                             │
│  │ 🤖  │                     │                                             │
│  │AI-3 │                     │                                             │
│  ╰─────╯                     │                                             │
│  ╭─────╮                     │                                             │
│  │ 🤖  │                     │                                             │
│  │AI-4 │                     │                                             │
│  ╰─────╯                     │                                             │
│                              │                                              │
│                    ╭─────────┴─────────╮                                   │
│                    │                   │                                    │
│                 ╭──┴──╮            ╭──┴──╮            ╭─────╮              │
│                 │ 💻  │            │ 💻  │            │ 💻  │              │
│                 │CLI-1│            │CLI-2│            │CLI-3│              │
│                 ╰─────╯            ╰─────╯            ╰─────╯              │
│                                                                             │
│  Connection Status: 🟢 Connected                                           │
└────────────────────────────────────────────────────────────────────────────┘

ANIMATION FLOW:
═══════════════

1. REQUEST (Purple 🟣):
   Client → Server
   
2. PROCESSING (Cyan 🔵):
   Server → Data Source/AI/Database
   
3. RESPONSE (Green 🟢):
   Data Source/AI/Database → Server
   
4. FINAL (Bright Green ✅):
   Server → Client (with particle explosion 💥)
