# FastAPI و سرور
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0

# HTTP Client
aiohttp==3.9.1
httpx==0.25.2
requests==2.31.0

# WebSocket
websockets==12.0

# Environment Variables
python-dotenv==1.0.0

# Data Processing
pandas==2.1.4
numpy==1.26.2

# JSON/YAML
pyyaml==6.0.1

# Logging
loguru==0.7.2

# Testing (optional)
pytest==7.4.3
pytest-asyncio==0.21.1

# Database (optional - for future)
sqlalchemy==2.0.23
aiosqlite==0.19.0

# Caching (optional - for future)
redis==5.0.1
aioredis==2.0.1

# Machine Learning / NLP (optional - for advanced sentiment)
transformers==4.36.0
torch==2.1.2
sentencepiece==0.1.99
huggingface-hub==0.19.4
duckduckgo-search==4.1.0

# Monitoring (optional)
prometheus-client==0.19.0

# Utils
python-dateutil==2.8.2
pytz==2023.3
