🌳 ساختار درختی پروژه Crypto Monitor
═══════════════════════════════════════════════════════════════

crypto-monitor-hf-full-fixed-v4-realapis/
│
├─ 📄 سرور اصلی (فقط این را اجرا کنید!)
│  └─ ✅ api_server_extended.py
│
├─ 📦 فایل‌های پیکربندی (Config Files)
│  ├─ ✅ providers_config_extended.json      ← ProviderManager
│  ├─ ✅ providers_config_ultimate.json      ← ResourceManager  
│  ├─ ✅ crypto_resources_unified_2025-11-11.json  ← UnifiedConfigLoader
│  ├─ ✅ all_apis_merged_2025.json           ← UnifiedConfigLoader
│  └─ ✅ ultimate_crypto_pipeline_2025_NZasinich.json  ← UnifiedConfigLoader
│
├─ 🎨 رابط کاربری (Frontend)
│  ├─ ✅ unified_dashboard.html              ← داشبورد اصلی
│  ├─ ✅ static/
│  │   ├─ css/
│  │   │  └─ connection-status.css
│  │   └─ js/
│  │      └─ websocket-client.js
│  └─ ⚠️  index.html, dashboard.html, ... (قدیمی)
│
├─ 🔧 ماژول‌های اصلی (Core)
│  ├─ ✅ provider_manager.py                ← مدیریت Providerها
│  ├─ ✅ resource_manager.py                ← مدیریت منابع
│  └─ ✅ log_manager.py                     ← مدیریت لاگ‌ها
│
├─ 🛠️ سرویس‌های بکند (Backend Services)
│  └─ backend/
│     └─ services/
│        ├─ ✅ auto_discovery_service.py     ← جستجوی خودکار
│        ├─ ✅ connection_manager.py         ← مدیریت WebSocket
│        ├─ ✅ diagnostics_service.py        ← اشکال‌یابی
│        ├─ ✅ unified_config_loader.py      ← بارگذاری یکپارچه
│        ├─ ✅ scheduler_service.py          ← زمان‌بندی
│        ├─ ✅ persistence_service.py        ← ذخیره‌سازی
│        ├─ ✅ websocket_service.py          ← سرویس WebSocket
│        ├─ ✅ ws_service_manager.py         ← مدیریت WS
│        ├─ ✅ hf_client.py                  ← کلاینت HuggingFace
│        └─ ✅ hf_registry.py                ← رجیستری مدل‌ها
│
├─ 📡 API Routers
│  └─ backend/routers/
│     ├─ ✅ integrated_api.py
│     └─ ✅ hf_connect.py
│
├─ 📁 داده‌ها و لاگ‌ها
│  ├─ data/                                  ← ذخیره داده‌ها
│  └─ logs/                                  ← ذخیره لاگ‌ها
│
├─ 🧪 تست‌ها
│  ├─ ✅ test_websocket.html
│  └─ ✅ test_websocket_dashboard.html
│
└─ 📚 مستندات
   ├─ ✅ PROJECT_STRUCTURE_FA.md            ← این فایل!
   ├─ ✅ QUICK_REFERENCE_FA.md              ← مرجع سریع
   ├─ ✅ README.md
   ├─ ✅ WEBSOCKET_GUIDE.md
   └─ ... (سایر مستندات)

═══════════════════════════════════════════════════════════════

🔗 جریان داده (Data Flow)
═══════════════════════════════════════════════════════════════

Startup:
  api_server_extended.py
    │
    ├─→ ProviderManager
    │     └─→ providers_config_extended.json
    │
    ├─→ ResourceManager
    │     └─→ providers_config_ultimate.json
    │
    └─→ UnifiedConfigLoader
          ├─→ crypto_resources_unified_2025-11-11.json
          ├─→ all_apis_merged_2025.json
          └─→ ultimate_crypto_pipeline_2025_NZasinich.json

Runtime:
  Client Request
    │
    ├─→ ProviderManager.get_provider()
    ├─→ ProviderPool.get_data()
    └─→ Response

WebSocket:
  Client Connect
    │
    └─→ ConnectionManager
          ├─→ Track Session
          ├─→ Broadcast Updates
          └─→ Heartbeat

Auto-Discovery:
  Scheduled Task
    │
    └─→ AutoDiscoveryService
          ├─→ Search (DuckDuckGo)
          ├─→ Analyze (HuggingFace)
          └─→ Add to ResourceManager

═══════════════════════════════════════════════════════════════

📊 جدول فایل‌های Config
═══════════════════════════════════════════════════════════════

┌─────────────────────────────────────┬──────────────────────┬─────────────┐
│ فایل Config                         │ استفاده شده توسط    │ تعداد API   │
├─────────────────────────────────────┼──────────────────────┼─────────────┤
│ providers_config_extended.json      │ ProviderManager      │ ~100        │
│ providers_config_ultimate.json      │ ResourceManager      │ ~200        │
│ crypto_resources_unified_2025-...   │ UnifiedConfigLoader  │ 200+        │
│ all_apis_merged_2025.json           │ UnifiedConfigLoader  │ متغیر       │
│ ultimate_crypto_pipeline_2025...    │ UnifiedConfigLoader  │ متغیر       │
└─────────────────────────────────────┴──────────────────────┴─────────────┘

═══════════════════════════════════════════════════════════════

🎯 خلاصه: کدام فایل برای چه کاری؟
═══════════════════════════════════════════════════════════════

✅ برای اجرای برنامه:
   → python api_server_extended.py

✅ برای ویرایش Providerها:
   → providers_config_extended.json (ProviderManager)
   → providers_config_ultimate.json (ResourceManager)

✅ برای مشاهده داشبورد:
   → unified_dashboard.html

✅ برای اضافه کردن Provider جدید:
   → استفاده از API: POST /api/resources
   → یا ویرایش مستقیم فایل‌های Config

═══════════════════════════════════════════════════════════════

⚠️  فایل‌های قدیمی (استفاده نمی‌شوند - می‌توانید حذف کنید)
═══════════════════════════════════════════════════════════════

❌ main.py
❌ app.py
❌ enhanced_server.py
❌ production_server.py
❌ real_server.py
❌ simple_server.py
❌ index.html
❌ dashboard.html
❌ enhanced_dashboard.html
❌ admin.html
❌ config.py
❌ scheduler.py

═══════════════════════════════════════════════════════════════

